<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/school_logo.png">
    <title>Lalaan I Elementary School</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/generic.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.css"/>

    <link rel="stylesheet" href="css/custom/spin.css">
    <!-- <link rel="stylesheet" href="css/loader.css"> -->

    <link rel="stylesheet" href="js/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="js/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="js/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/animate.css/source/animate.css" /> -->

</head>

<body>


    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand serif" href="home.html">
            <img id="logo_nav" src="images/school_logo.png" alt="">
            <span class="d-none d-md-inline">Lalaan I Elementary School</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav ">
		  <li class="nav-item active">
              <p id="user_email"> </p>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="icon fa fa-home"></i>
                Home
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="students.html">
                <i class="icon far fa-clipboard"></i>
                Records
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="accounts.html">
                <i class="icon fas fa-user"></i>
                Accounts
                <span class="sr-only">(current)</span>
                </a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link" href="logs.html">
                <i class="icon fas fa-history"></i>
                Logs
                <span class="sr-only">(current)</span>
                </a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" id="logout">
               <i class="icon fas fa-sign-out-alt"></i>
                Logout
                <span class="sr-only"></span>
                </a>
            </li>
          </ul>
        </div>
      </nav>


      <div id="table_container" class="container-fluid">

      <h1 class="serif welcome_text">Manage Accounts</h1>

      <div class="row mb-2 role_editor">
        <div class="col-sm-6">
           <div class="mb-md">
              <button id="addToTable" class="btn btn-success" type="button" data-toggle="modal" data-target="#editAccountModal">Add <i
                 class="fa fa-plus"></i></button>
              
           </div>
        </div>
     </div>

      <table id="accounts_table" class="table table-striped table-bordered" style="width:100%">
        <thead>
           <tr id="table_tr">
              <th>Email</th>
              <th>Last name</th>
              <th>First name</th>
              <th>Status</th>
              <th>Actions</th>
           </tr>
        </thead>
        <tbody>
        </tbody>
     </table>

    </div>


    <!-- Edit modal -->
    <div class="modal fade" id="editAccountModal" role="dialog" aria-labelledby="editAccountModalLabel" aria-hidden="true" data-keyboard="false">
      <div class="modal-dialog" role="document" style="max-width: 30%">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="editAccountModalLabel">Manage Account</h5>
               </button>
            </div>
            <div class="modal-body">
               <form id="editAccountForm">
                  <div class="form-group">
                     <label for="account_email" class="control-label col-md-3">Email</label>
                     <div class="col-auto">
                        <input readonly id="account_email" class="form-control input-sm" type="text" required>
                        <span id="id_hint" class="text-danger"></span>
                     </div>
                  </div>
                  
				  <div class="form-group">
                     <label for="last_name" class="control-label col-auto">Last name</label>
                     <div class="col-auto">
                        <input id="last_name" class="form-control input-sm inputNamesOnly alpha-only" name="last_name" type="text" required>
                        <span id="last_name_hint" class="text-danger"></span>
                     </div>
                  </div>
				  
                  <div class="form-group">
                     <label for="first_name" class="control-label col-auto">First name</label>
                     <div class="col-auto">
                        <input id="first_name" class="form-control input-sm inputNamesOnly alpha-only" name="first_name" type="text" required>
                        <span id="first_name_hint" class="text-danger"></span>
                     </div>
                  </div>

                  

                  <div class="form-group hidden">
                     <label for="status" class="control-label col-auto">Status</label>
                     <div class="col-auto">
                        <select class="form-control" id="status">
                           <option value="Active">Active</option>
                           <option value="Deactivated">Deactivated</option>
                        </select>
                     </div>
                     <span id="status_hint" class="text-danger"></span>
                  </div>

                  
               </form>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close  <i
                  class="fa fa-times"></i></button>
               <button id="submitButton" type="button" class="btn btn-success">Save changes  <i
                  class="fa fa-save"></i></button>
            </div>
         </div>
      </div>
   </div>

   <div id="dimScreen" style="display:none;">
      <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
      <h1>We are processing your request.  Please be patient.</h1>
    </div>

    <footer></footer>


    <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
 
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
    
    <script src="js/@pnotify/core/dist/PNotify.js"></script>
    <script src="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
    <script src="js/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
    <script src="js/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
    <script src="js/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
    <script src="js/@pnotify/animate/dist/PNotifyAnimate.js"></script>
    <script src="js/@pnotify/mobile/dist/PNotifyMobile.js"></script>
    <script src="js/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

    
    <!-- <script type="module" src="node_modules/spin.js/spin.js"></script> -->

    <!-- <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/4.1.0/spin.min.js" integrity="sha512-CbohqWjAgarTqRHcX1MbwkF2pujwbsCee1PABpnBWC+VqSldvlNEEI5+4OSsR/HbFQOFFpwY2YvZZNjBMxNnXg==" crossorigin="anonymous"></script> -->


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDGufhY3bFgaNqJptXhDDDqb-VNwONNJUI",
        authDomain: "lalaan-i-elementary-school.firebaseapp.com",
        databaseURL: "https://lalaan-i-elementary-school.firebaseio.com",
        projectId: "lalaan-i-elementary-school",
        storageBucket: "lalaan-i-elementary-school.appspot.com",
        messagingSenderId: "666792407363",
        appId: "1:666792407363:web:875dccf6cd068f71d0bff6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();
      const firebase_auth = firebase.auth();
    </script>

   <script src="js/generics/jquery.blockUI.js"></script>
   <script src="js/generics/admin.js"></script>
  


</body>

</html>