<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/school_logo.png">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/generic.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.css"/>

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" />

</head>

<body>


    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand serif" href="home.html">
            <img id="logo_nav" src="images/school_logo.png" alt="">
            <span class="d-none d-md-inline">Lalaan I Elementary School</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav ">

            <li class="nav-item active">
              <p id="user_email"> </p>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="home.html">
                <i class="icon fa fa-home"></i>
                Home
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="students.html">
                <i class="icon far fa-clipboard"></i>
                Records
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="accounts.html">
                <i class="icon fas fa-user"></i>
                Accounts
                <span class="sr-only">(current)</span>
                </a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link" href="logs.html">
                <i class="icon fas fa-history"></i>
                Logs
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link"  href="javascript:void(0);" id="logout">
               <i class="icon fas fa-sign-out-alt"></i>
                Logout
                <span class="sr-only"></span>
                </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-bell">
                  <span class="badge badge-info">11</span>
                </i>
                Test
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-globe">
                  <span class="badge badge-success">11</span>
                </i>
                Test
              </a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>


      <!-- <h1 class="serif welcome_text">Welcome to Lalaan I Elementary School</h1> -->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
		  <div class="carousel-caption d-none d-md-block">
              <h1>Home</h1>
            </div>
            <img class="d-block w-100" src="images/online_class.jpg" alt="Online Class">
             
          </div>
          <!-- <div class="carousel-item">
            <img class="d-block w-100" src="images/congrats.jpg"" alt="Congrats graduates">
            <div class="carousel-caption d-none d-md-block">
              <h1>Congratulation</h1>
              <p>Graduates of 2020</p>
            </div>
          </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      

    <div id="dimScreen" style="display:none;">
      <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
      <h1>We are processing your request.  Please be patient.</h1>
    </div>

    <footer></footer>

    <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  

    <script src="js/@pnotify/core/dist/PNotify.js"></script>
      <script src="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
      <script src="js/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
      <script src="js/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
      <script src="js/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
      <script src="js/@pnotify/animate/dist/PNotifyAnimate.js"></script>
      <script src="js/@pnotify/mobile/dist/PNotifyMobile.js"></script>
      <script src="js/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
    

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDGufhY3bFgaNqJptXhDDDqb-VNwONNJUI",
        authDomain: "lalaan-i-elementary-school.firebaseapp.com",
        databaseURL: "https://lalaan-i-elementary-school.firebaseio.com",
        projectId: "lalaan-i-elementary-school",
        storageBucket: "lalaan-i-elementary-school.appspot.com",
        messagingSenderId: "666792407363",
        appId: "1:666792407363:web:875dccf6cd068f71d0bff6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();
		  const firebase_auth = firebase.auth();
    </script>

    <script src="js/generics/jquery.blockUI.js"></script>
    <script src="js/generics/admin.js"></script>

   
  


</body>

</html>