<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="images/school_logo.png">
		<title>Lalaan I Elementary School</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/generic.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.css"/>

		<!-- <link rel="stylesheet" href="js/spin.js/spin.css"> -->
		<!-- <link rel="stylesheet" href="css/loader.css"> -->

		<link rel="stylesheet" href="js/@pnotify/core/dist/PNotify.css" >
		<link rel="stylesheet" type="text/css" href="js/@pnotify/mobile/dist/PNotifyMobile.css"  />
		<link rel="stylesheet" type="text/css" href="js/@pnotify/confirm/dist/PNotifyConfirm.css"  />
		<link rel="stylesheet" type="text/css" href="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
		<!-- <link rel="stylesheet" type="text/css" href="js/animate.css/source/animate.css" /> -->
		
		<link href="css/login.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="mainBG">
		</div>
		<div class="wrapper fadeInDown">
			<div id="formContent">
				<!-- Tabs Titles -->
				
				<!-- Icon -->
				<div class="fadeIn first">
					<img src="images/school_logo.png" id="icon" alt="User Icon" />
					<h3 class="serif">Lalaan I Elementary School</h3>
				</div>
				
				<!-- Login Form -->
				<form>
					<input type="text" id="login" class="fadeIn second" name="login" placeholder="email">
					<input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
					<!-- <input type="submit" class="fadeIn fourth" value="Log In"> -->
					<button type="submit" class="btn login_btn" id="logInBtn">
						Sign in
					</button>
					<br>
					<button type="button" id="btn_password_reset" class="btn btn-secondary btn-sm">Forgot password?</button>
				</form>
				<!-- <div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn" id="logInBtn">Login</button>
				</div> -->
				
			</div>
		</div>
		

		<footer class="site-footer">
			<div class="container">
			  <div class="row">
				<div class="col-sm-12 col-md-6">
				  <h6>About</h6>
				  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
	  
				<div class="col-xs-6 col-md-3">
				  <!-- <h6>Categories</h6>
				  <ul class="footer-links">
					<li><a href="http://scanfcode.com/category/c-language/">C</a></li>
					<li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
					<li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
					<li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
					<li><a href="http://scanfcode.com/category/android/">Android</a></li>
					<li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
				  </ul> -->
				</div>
	  
				<div class="col-xs-6 col-md-3">
				  <!-- <h6>Quick Links</h6> -->
				  <ul class="footer-links">
					<li><img src="images/logo_small.png"></li>
					<li><img src="images/deped.png"></li>
					<!-- <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
					<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
					<li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
					<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li> -->
				  </ul>
				</div>
			  </div>
			  <hr>
			</div>
			<div class="container">
			  <div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
				  <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved.
				  </p>
				</div>
	  
				<div class="col-md-4 col-sm-6 col-xs-12">
				  <ul class="social-icons">
					<li><a class="facebook" target="_blank" href="https://www.facebook.com/DepedTayoLalaanIES108125/"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>    -->
				  </ul>
				</div>
			  </div>
			</div>
	  </footer>



		<script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
	
		<!-- Add Firebase products that you want to use -->
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
	
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
		
		<script src="js/@pnotify/core/dist/PNotify.js"></script>
		<script src="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
		<script src="js/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
		<script src="js/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
		<script src="js/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
		<script src="js/@pnotify/animate/dist/PNotifyAnimate.js"></script>
		<script src="js/@pnotify/mobile/dist/PNotifyMobile.js"></script>
		<script src="js/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

		<script src="js/generics/jquery.blockUI.js"></script>
		
		<script type="module" src="js/generics/spin.umd.js"></script>

		<script src="js/generics/generic.js"></script>

		<script src="js/generics/loading.js"></script>

		<script src="js/login.js"></script>
		
		<script src="js/logger.js"></script>

		<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyDGufhY3bFgaNqJptXhDDDqb-VNwONNJUI",
			authDomain: "lalaan-i-elementary-school.firebaseapp.com",
			databaseURL: "https://lalaan-i-elementary-school.firebaseio.com",
			projectId: "lalaan-i-elementary-school",
			storageBucket: "lalaan-i-elementary-school.appspot.com",
			messagingSenderId: "666792407363",
			appId: "1:666792407363:web:875dccf6cd068f71d0bff6"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);

		const db = firebase.firestore();
		const firebase_auth = firebase.auth();
		</script>


	</body>
	
</html>		
