<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/school_logo.png">
    <title>Lalaan I Elementary School</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.5.0/print.css" integrity="sha512-tKGnmy6w6vpt8VyMNuWbQtk6D6vwU8VCxUi0kEMXmtgwW+6F70iONzukEUC3gvb+KTJTLzDKAGGWc1R7rmIgxQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/records.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.css"/>

    <!-- <link rel="stylesheet" href="node_modules/spin.js/spin.css"> -->
    <!-- <link rel="stylesheet" href="css/loader.css"> -->

    <link rel="stylesheet" href="js/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="js/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="js/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/animate.css/source/animate.css" /> -->




</head>

<body>


    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand serif" href="home.html">
            <img id="logo_nav" src="images/school_logo.png" alt="">
            <span class="d-none d-md-inline">Lalaan I Elementary School</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav ">

<li class="nav-item active">
              <p id="user_email"> </p>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="icon fa fa-home"></i>
                Home
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="students.html">
                <i class="icon far fa-clipboard"></i>
                Records
                <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="accounts.html">
                <i class="icon fas fa-user"></i>
                Accounts
                <span class="sr-only">(current)</span>
                </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="logs.html">
                <i class="icon fas fa-history"></i>
                Logs
                <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="javascript:void(0);" id="logout">
                <i class="icon fas fa-sign-out-alt"></i>
                 Logout
                 <span class="sr-only"></span>
                 </a>
             </li>
          </ul>
        </div>
      </nav>

      <br>

      <div class="main-form container-fluid" id="container_form137" >
         <div class="form-header">
               <!-- <div class="col-auto"> -->
                  <img class="header-image-left image-form137" src="images/logo_small.png"/>
            
               <!-- </div>
               <div class="col"> -->
                  <h3 class="font-weight-bold">
                     Republika ng Pilipinas
                     <br>
                     <small>(Republic of the Philippines)</small>
                     <br>
                     Kagawaran ng Edukasyon
                     <br>
                     <small>(Department of Education)</small>
                     <br>
                     KAWANIHAN NG EDUKASYON ELEMENTARYA
                     <br>
                     <small>(BUREAU OF ELEMENTARY EDUCATION)</small>
                     <br>
                     Rehiyon: <u>Region IV-A</u>
                     <br>
                     PALAGIANG TALAAN SA MABABANG PAARALAN
                     <br>
                     <small>(Elementary School Permanent Record)</small>
                  </h3>
               <!-- </div> -->
         </div>


         <form class="form-entry">
            <div class="row">
               <div class="col-8"></div>
               <div class="col-4">
               <div class="form-group col-sm">
                  <label for="student_lrn">LRN: </label>
                  <input type="text" class="form-control inputNumericOnlyWithDash" id="student_lrn2" required readonly>
                </div>
               </div>
            </div>
            <div class="form-row">
               <div class="form-group col-sm">
                  <label for="last_name2">Apelyido</label>
                  <input type="text" class="form-control hasClone" id="last_name2" required>
               </div>
               <div class="form-group col-sm">
                  <label for="first_name2">Unang pangalan</label>
                  <input type="text" class="form-control hasClone" id="first_name2" required>
               </div>
               <div class="form-group col-sm">
                  <label for="name_ext_name2">Name Extn. (Jr,I,II)</label>
                  <input type="text" class="form-control hasClone" id="name_ext_name2">
               </div>
               <div class="form-group col-sm">
                  <label for="middle_name2">M.I.</label>
                  <input type="text" class="form-control hasClone" id="middle_name2">
               </div>
            </div>
            <div class="form-row">
              
   
               <div class="form-group col-sm">
                  <label for="gender2">Kasarian</label>
                  <select id="gender2" class="form-control hasClone">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>

              <div class="form-group col-sm">
               <label for="date_of_birth2" class="control-label">Petsa ng Kapanganakan­­­­­­­</label>
               <input id="date_of_birth2" class="datepicker form-control hasClone" data-date-format="mm/dd/yyyy" placeholder="Select date" required>
            </div>

            <div class="form-group col-sm">
               <label for="address_of_school2">Pook</label>
               <input type="text" class="form-control hasClone" id="address_of_school2">
            </div>
   

            <div class="form-group col-sm">
               <label for="date_assessment2" class="control-label">Petsa ng Pagpasok</label>
               <input id="date_assessment2" class="datepicker form-control hasClone" data-date-format="mm/dd/yyyy" placeholder="Select date">
            </div>
              
              
            </div>

            <div class="form-row">

               <div class="form-group col-sm">
                  <label for="guardian">Magulang/Tagapag-alaga</label>
                  <input type="text" class="form-control" id="guardian">
               </div>

               <div class="form-group col-sm">
                  <label for="guardian_address">Tirahan</label>
                  <input type="text" class="form-control" id="guardian_address">
               </div>

               <div class="form-group col-sm">
                  <label for="guardian_occupation">Hanapbuhay</label>
                  <input type="text" class="form-control" id="guardian_occupation">
               </div>

            </div>

            
          </form>

          <div class="form-header">
            <h3 class="font-weight-bold">PAG-UNLAD SA MABABANG PAARALAN</h3>
            <br>
            <small>(Elementary School Progress)</small>
         </div>

          <div class="container-fluid" id="card_container2">
            <div class="row" >
   
               <!-- card 1 -->
              <div id="card1B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="1">
               
              </div>
   
            <!-- card 2 -->
              <div id="card2B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="2">
               
   
              </div>
   
            </div>
   
            <div class="row">
              <!-- card 3 -->
              <div id="card3B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="3">
                  
               </div>
   
            <!-- card 4 -->
               <div id="card4B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="4">
               
   
               </div>
            </div>

            <div class="row">
               <!-- card 3 -->
               <div id="card5B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="5">
                   
                </div>
    
             <!-- card 4 -->
                <div id="card6B" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="6">
                
    
                </div>
             </div>
          </div>

      </div>

      
   <div class="main-form container-fluid" id="container_sf10" style="display: none;">

      <div class="form-header">
         <!-- <h4>Republic of the Philippines</h4>
         <h4>Department of Education</h4> -->
         <img class="header-image" src="images/deped.png"/>
         <h3 class="font-weight-bold">Learner Permanent Record for Elementary School (SF10-ES)</h3>
         <small class="font-italic">(Formerly Form 137)</small>
         
      </div>
      <br>      
      <div class="form-item">
         Learner's Personal Information
      </div>

      <form class="form-entry">
         <div class="form-row">
            <div class="form-group col-sm">
               <label for="last_name">Last Name</label>
               <input type="text" class="form-control hasClone" id="last_name" required>
            </div>
            <div class="form-group col-sm">
               <label for="first_name">First Name</label>
               <input type="text" class="form-control hasClone" id="first_name" required>
            </div>
            <div class="form-group col-sm">
               <label for="name_ext_name">Name Extn. (Jr,I,II)</label>
               <input type="text" class="form-control hasClone" id="name_ext_name">
            </div>
            <div class="form-group col-sm">
               <label for="middle_name">Middle Name</label>
               <input type="text" class="form-control hasClone" id="middle_name">
            </div>
         </div>
         <div class="form-row">
           <div class="form-group col-sm">
             <label for="student_lrn">Learner Reference Number (LRN): </label>
             <input type="text" class="form-control inputNumericOnlyWithDash" id="student_lrn" required readonly>
           </div>

           <div class="form-group col-sm">
            <label for="date_of_birth" class="control-label">Date of birth</label>
            <input id="date_of_birth" class="datepicker form-control hasClone" data-date-format="mm/dd/yyyy" placeholder="Select date" required>
         </div>

           <div class="form-group col-sm">
             <label for="gender">Gender</label>
             <select id="gender" class="form-control hasClone">
               <option value="male">Male</option>
               <option value="female">Female</option>
             </select>
           </div>
           
         </div>
       </form>

       <div class="form-item">
         Eligibility for Elementary School Enrollment
      </div>

      <form class="form-entry">
         <div class="form-row">
            <div class="form-group col-sm">
               <label>Credential Presented for Grade 1:</label>               
            </div>

            <div class="form-group form-check col-sm">
               <input type="checkbox" class="form-check-input" id="kinder_progress_report">
               <label class="form-check-label" for="kinder_progress_report">Kinder Progress Report</label>
             </div>

             <div class="form-group form-check col-sm">
               <input type="checkbox" class="form-check-input" id="eccd_checklist">
               <label class="form-check-label" for="eccd_checklist">ECCD Checklist</label>
             </div>

             <div class="form-group form-check col-sm">
               <input type="checkbox" class="form-check-input" id="kinder_certificate_completion">
               <label class="form-check-label" for="kinder_certificate_completion">Kindergarten Certificate of Completion</label>
             </div>

         </div>

         <div class="form-row">
            <div class="form-group col-sm">
               <label for="name_of_school">Name of School:</label>
               <input type="text" class="form-control" id="name_of_school">
            </div>

            <div class="form-group col-sm">
               <label for="school_id">School ID:</label>
               <input type="text" class="form-control" id="school_id">
            </div>

            <div class="form-group col-sm">
               <label for="address_of_school">Address of School:</label>
               <input type="text" class="form-control hasClone" id="address_of_school">
            </div>

         </div>

         <div class="form-row">
            <div class="form-group col-sm">
               <label>Other Credential Presented</label>
            </div>
         </div>

         <div class="form-row">
            <!-- <div class="form-group form-check col-sm">
               <label class="form-check-label" for="pept_passer_checkbox"></label>
               <input type="checkbox" class="form-check-input" id="pept_passer_checkbox">
             </div> -->
             <div class="form-group col-sm">
               <label class="control-label" for="pept_passer_rating">PEPT Passer  Rating:</label>
               <input type="text" class="form-control inputNumericOnly" id="pept_passer_rating">
            </div>

            <div class="form-group col-sm">
               <label for="date_assessment" class="control-label">Date of Examination/Assessment (mm/dd/yyyy):</label>
               <input id="date_assessment" class="datepicker form-control hasClone" data-date-format="mm/dd/yyyy" placeholder="Select date">
            </div>

            <div class="form-group col-sm">
               <label class="control-label" for="others_eligibility">Others (Pls. Specify):</label>
               <input type="text" class="form-control" id="others_eligibility">
            </div>
             
         </div>

         <div class="form-row">
            <div class="form-group col-sm-8">
               <label class="control-label" for="testing_center">Name and Address of Testing Center:</label>
               <input type="text" class="form-control" id="testing_center">
            </div>

            <div class="form-group col-sm-4">
               <label class="control-label" for="remark_eligibility">Remarks:</label>
               <input type="text" class="form-control" id="remark_eligibility">
            </div>
         </div>
      </form>


      <div class="form-item">
         Sholastic Record
      </div>

      <div class="container-fluid" id="card_container">
         <div class="row" >

            <!-- card 1 -->
           <div id="card1" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="1">
            
           </div>

         <!-- card 2 -->
           <div id="card2" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="2">
            

           </div>

         </div>


         <div class="row">
           <!-- card 3 -->
           <div id="card3" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="3">
               
            </div>

         <!-- card 4 -->
            <div id="card4" class="col-md-12 col-sm-12 col-xs-12 col-lg-6 grade_card" data-index="4">
            

            </div>
         </div>
       </div>


</div>

<!-- <a href="#" class="float" id="save_button">
   <i class="fas fa-save my-float"></i>
</a> -->

<div class="btn-toolbar float" role="toolbar" aria-label="Toolbar with button groups" >
   
   <div class="btn-group" role="group">
      <button type="button" id="add_subject_button" class="btn btn-success"><i class="fas fa-plus-circle my-float"></i></button>
    </div>
   
   <div class="btn-group mr-2" role="group" aria-label="First group">
     <button type="button" id="button_sf10" class="btn btn-secondary">SF10</button>
     <button type="button" id="button_form137" class="btn btn-secondary">Form 137</button>
     <!-- <button type="button" class="btn btn-secondary">3</button>
     <button type="button" class="btn btn-secondary">4</button> -->
   </div>
   <!-- <div class="btn-group mr-2" role="group" aria-label="Second group">
     <button type="button" class="btn btn-secondary">5</button>
     <button type="button" class="btn btn-secondary">6</button>
     <button type="button" class="btn btn-secondary">7</button>
   </div> -->
   <div class="btn-group" role="group">
      <button type="button" id="print_button" class="btn btn-primary"><i class="fas fa-print my-float"></i></button>
    </div>

   <div class="btn-group" role="group" aria-label="Third group">
     <button type="button" id="save_button" class="btn btn-success"><i class="fas fa-save my-float"></i></button>
   </div>
 </div>


<!-- <a href="#" class="float" id="menu-share">
   <i class="fas fa-bars"></i>
   </a>
   <ul id="menu-ul">
   <li><a href="#">
      <i class="fab fa-wpforms">SF10</i>
   </a></li>
   <li><a href="#">
      <i class="fab fa-wpforms">Form 137</i>
   </a></li>
   </ul> -->
   


<div id="dimScreen" style="display:none;">
   <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
   <h1>We are processing your request.  Please be patient.</h1>
 </div>

 <footer></footer>

    <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>
 
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
    
    <script src="js/@pnotify/core/dist/PNotify.js"></script>
    <script src="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
    <script src="js/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
    <script src="js/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
    <script src="js/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
    <script src="js/@pnotify/animate/dist/PNotifyAnimate.js"></script>
    <script src="js/@pnotify/mobile/dist/PNotifyMobile.js"></script>
    <script src="js/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.5.0/print.js" integrity="sha512-j4gEMMRxGKV6WrHIPj0NmIVBRS0UTYU8tiV/q5X1Hd5iFngs1grFuu15np/tFP70tynShfcBoPHb0wR8Ag8S1Q==" crossorigin="anonymous"></script>
      
    <!-- <script type="module" src="js/jspdf/jspdf.umd.js" crossorigin="anonymous"></script> -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDGufhY3bFgaNqJptXhDDDqb-VNwONNJUI",
        authDomain: "lalaan-i-elementary-school.firebaseapp.com",
        databaseURL: "https://lalaan-i-elementary-school.firebaseio.com",
        projectId: "lalaan-i-elementary-school",
        storageBucket: "lalaan-i-elementary-school.appspot.com",
        messagingSenderId: "666792407363",
        appId: "1:666792407363:web:875dccf6cd068f71d0bff6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();
      const firebase_auth = firebase.auth();
    </script>
  
   <script src="js/generics/jquery.blockUI.js"></script>
   <script src="js/generics/admin.js"></script>

</body>

</html>