<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/school_logo.png">
    <title>Password Reset</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-4">
        <img src="images/school_logo.png" id="icon2" alt="User Icon" />
        <h3 class="serif" id="email_to_reset">Password Reset</h3>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row mb-5">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 theForm">
          
             <label for="field_password">New Password</label>
              <div class="form-group pass_show"> 
                  <input id="field_password" type="password" value="" class="form-control pass_show passInput" placeholder="New Password">
					<div class="pass-error d-none">
					Please choose a unique and valid username.
				  </div>				  
              </div> 
             <label for="field_password_confirm">Confirm Password</label>
              <div class="form-group pass_show"> 
                  <input id="field_password_confirm" type="password" value="" class="form-control pass_show passInput" placeholder="Confirm Password"> 
				  <div class="pass-error d-none">
					Please choose a unique and valid username.
				  </div>
              </div> 

              <button type="button" class="btn btn-primary" id="reset_btn">Submit</button>
              
      </div> 
      <div class="col-sm-4"></div> 
    </div>
  </div>


      

    <div id="dimScreen" style="display:none;">
      <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
      <h1>We are processing your request.  Please be patient.</h1>
    </div>

    <footer></footer>
    <!-- <footer class="site-footer">
		
			<div class="container">
			  <div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
				  <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved.
				  </p>
				</div>
	  
				<div class="col-md-4 col-sm-6 col-xs-12">
				  <ul class="social-icons">
					<li><a class="facebook" target="_blank" href="https://www.facebook.com/DepedTayoLalaanIES108125/"><i class="fa fa-facebook"></i></a></li>
					
				  </ul>
				</div>
			  </div>
			</div>
	  </footer> -->

    <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  

    <script src="js/@pnotify/core/dist/PNotify.js"></script>
    <script src="js/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
    <script src="js/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
    <script src="js/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
    <script src="js/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
    <script src="js/@pnotify/animate/dist/PNotifyAnimate.js"></script>
    <script src="js/@pnotify/mobile/dist/PNotifyMobile.js"></script>
    <script src="js/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
    

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDGufhY3bFgaNqJptXhDDDqb-VNwONNJUI",
        authDomain: "lalaan-i-elementary-school.firebaseapp.com",
        databaseURL: "https://lalaan-i-elementary-school.firebaseio.com",
        projectId: "lalaan-i-elementary-school",
        storageBucket: "lalaan-i-elementary-school.appspot.com",
        messagingSenderId: "666792407363",
        appId: "1:666792407363:web:875dccf6cd068f71d0bff6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();
		  const firebase_auth = firebase.auth();
    </script>

    <script src="js/generics/jquery.blockUI.js"></script>
    <script src="js/generics/admin.js"></script>

<!-- FOR TESTING PURPOSES -->
   <!-- <script src="js/generics/generic.js"></script>
    <script src="js/reset.js"></script> -->
  


</body>

</html>